#[자료형 확인]
print(type(10))
#정수 int
#실수 float
#문자 str
#불 bool '''

#[숫자형]
print(1+1)
print("1+1")

#[bool 자료형]
print(2>3)

#[변수만들기]

name="Jimin" #name이라는 변수에 Jimin이라는 문자 저장
print(name)
name="rara"
print(name) #변수 바꿀 수 있음
age=20
print(age)

#[문자열 인덱싱]: 문자열의 글자에 번호 지정>가리키는것

hi="파이썬 공부는 즐거워"
print(hi)

#파이썬 공부는 즐거워 라는 문자의 각 글자에 번호 지정 
#번호는 항상 0부터 시작, 띄어씌기도 포함

print(hi[2])
print(hi[-3])

#음수 인덱싱은 뒤에서부터, -1부터 시작

#[슬라이싱]: 문자열을 잘라서 가져오는 방법
#문자열[시작:끝]  > 시작번호~끝번호-1까지 글자 슬라이싱

print(hi[4:7]) #4번부터 7-1번 문자열까지 출력
print(hi[-4:]) #-4부터 문자열의 마지막까지 슬라이싱
print(hi[:4]) #첫글자부터 4-1번까지 슬라이싱
print(hi[4:-1]) #4번부터 -2까지 슬라이싱