#어떻게 돈을 내야 할까?

a=3420
b=a//1000
c=(a%1000)//100
d=(a%100)//10

print("1000원:",b)
print("100원:",c)
print("10원:",d)
print("필요한 동전의 개수:",c+d)