# 1. 평균점수 50점 이상=합격, 50점 미만= 불합격

a=int(input("첫 번째 과목의 점수를 입력하세요. :"))
b=int(input("두 번째 과목의 점수를 입력하세요. :"))
c=int(input("세 번째 과목의 점수를 입력하세요. :"))

if (a+b+c)/3 >= 50:
    print("평균점수는"+ str((a+b+c)/3)+ "점으로 합격입니다")
else:
    print("평균점수는"+ str((a+b+c)/3)+ "점으로 불합격입니다")

#2.b 안에 a가 있다면 단어가 있습니다.

W=input("단어를 입력해주세요. :")
S=input("문장을 입력해주세요. :")

if W in S:
    print("단어가 있습니다.")
else:
    print("단어가 없습니다.")

